<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
*{
    margin: auto;
}
input {
    font-size: 120%;
    color: #5a5854;
    background-color: #f2f2f2;
    border: 1px solid #bdbdbd;
    border-radius: 5px;
    padding: 5px 5px 15px 30px;
    background-repeat: no-repeat;
    background-position: 8px 9px;
    display: block;
    margin-bottom: 10px;
    }
    div{
    margin-top: 150px;
    }
    input:focus {
    background-color: #ffffff;
    border: 1px solid #b1e1e4;
    }

    #email {
    background-image: url("mail.png");
    }

    #twitter {
    background-image: url("twitter.png");
    }

    #web {
    background-image: url("web.png");
    }
</style>
<body>
    <div>
<input type="text" id="email">
<input type="text" id="twitter">
<input type="text" id="web">
</div>
</body>
</html>